# Banco de dados
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./src/database/test/database.test.sqlite

TYPEORM_MIGRATIONS=./src/database/migrations/**.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_ENTITIES=./src/models/**.ts

# Token
JWT_SECRET=token_secret
JWT_SHARE_SECRET=token_secret2

# AWS SES
SMTP_USER=token
SMTP_PASSWORD=password
SMTP_PORT=465
SMTP_HOST=email-smtp.us-east-2.amazonaws.com