# Banco de dados
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./src/config/database/test/database.test.sqlite

TYPEORM_MIGRATIONS=./src/config/database/migrations/**.ts
TYPEORM_MIGRATIONS_DIR=./src/config/database/migrations
TYPEORM_ENTITIES=./src/modules/typeorm/models/**.ts

# Token
JWT_SECRET=token_secret
JWT_SHARE_SECRET=token_secret2

# AWS SES
SMTP_USER=token
SMTP_PASSWORD=password
SMTP_PORT=465
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
EMAIL=email@email.com

# Host
HOST_BACKEND=http://localhost
HOST_FRONTEND=http://localhost
